<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}"> 
    <title>E-KYC</title>
  </head>
  <style>
    #text{

      text-align: center;
      justify-content: center;
      margin-top:100px ;
  }
  
  body{
      background: #a8ff78; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a8ff78, #78ffd6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a8ff78, #78ffd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
    
    
    
    
  #home{
      height:300px;
      width:100%;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Mh7umGkCpBP-tHlpVuWMxTyOVzTjzhaAzA&usqp=CAU');
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
  }
  </style>
  <body>
    <div class="container" >
        <div class="row">
            <div class="col-3">
                <div class="container"></div>
            </div>
            <div class="col-6">
                <div id="text">
                    <div id="home"></div>
                    <h2><b>Welcome to E-KYC Verification !</b></h2>
                    <a href="{{url_for('stp1')}}" class="btn btn-success mx-auto px-auto"> Get Started</a>
                </div>
                
            </div>
            <div class="col-3">
                <div class="container"></div>
            </div>
        </div>



        
        
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>