<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link  rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Step 2</title>
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 55%;
        top: 75%;
        z-index: 1;
        width: 40px;
        height: 40px;
        margin: -56px 0 0 -56px;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #5cb85c;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
      </style>

  </head>
  <body>

<section class="multi_step_form">  
    <div id="msform"> 
      <!-- Tittle -->
      <div class="tittle">
        <h2> KYC Verification Process</h2>
        <p>In order to use this service, you have to complete this verification process</p>
      </div>
      <!-- progressbar -->
      <ul id="progressbar">
        <li class="active">Upload Document</li>  
        <li class="active">Live Video Check</li> 
        <li>Result</li>
      </ul>
      <!-- fieldsets -->
      <fieldset>
        <h3><b>Live Video Check</b></h3>
        <div id="video">
        <form action = "/opencamera" method = "POST" enctype = "multipart/form-data"> 
          <div ><input class="d-none" type = "text" name = "dirname"  value={{dirname}} /></div> 
          <br>
          <button type="submit" class="btn btn-outline-success" id="wait" onclick="myFunction()">Open Camera</button>
       </form> 
       </div>
       <p><span id="word"></span></p>
       <div id="loader" style="display: none;">
         
       </div>
        <br>
        <hr>
        <div id="video1">
        <a href="{{url_for('stp1') }}" type="button" class="btn btn-outline-dark">Back</a>
        </div>
        <br> 
      </fieldset>
      
    </div>  
  </section> 
  <!-- End Multi step form -->
  <script>
    var myVar;

function myFunction() {
  document.getElementById("video").style.display="none";
  document.getElementById("video1").style.display="none";
  document.getElementById("loader").style.display="block";

  myVar = setTimeout(showpage,4000);
}
function showpage(){
  document.getElementById("loader").style.display="none";
  const wait = document.getElementById('wait');
    const word = document.getElementById('word');
    
    word.innerText='Capturing Video !Hold still for 5s'
      wait.style.display="none";
}
  </script> 
  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>  
  
</body>
</html>